{
  "name": "Hyper-Cross Trading Platform",
  "short_name": "Hyper-Cross",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=Hyper-Cross",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=Hyper-Cross",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
